inherited HeaderFooterwithNavigation_NmXhdpiPh: THeaderFooterwithNavigation_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited TopToolBar: TToolBar
    Size.Width = 400.000000000000000000
    inherited ToolBarLabel: TLabel
      Size.Width = 400.000000000000000000
    end
    inherited btnNext: TSpeedButton
      Position.X = 352.000000000000000000
    end
  end
  inherited TabControl1: TTabControl
    Size.Width = 400.000000000000000000
    Size.Height = 519.000000000000000000
    TabIndex = 0
    inherited TabItem1: TTabItem
      IsSelected = True
      inherited GroupBox1: TGroupBox
        Size.Width = 377.000000000000000000
        inherited ColorBox: TColorBox
          Position.X = 16.000000000000000000
        end
        inherited tbR: TTrackBar
          Size.Width = 281.000000000000000000
          Value = 200.000000000000000000
        end
        inherited edtR: TEdit
          Position.X = 304.000000000000000000
        end
        inherited Label1: TLabel
          Position.X = 304.000000000000000000
        end
        inherited tbG: TTrackBar
          Size.Width = 281.000000000000000000
        end
        inherited edtG: TEdit
          Position.X = 304.000000000000000000
        end
        inherited Label2: TLabel
          Position.X = 304.000000000000000000
        end
        inherited tbB: TTrackBar
          Size.Width = 289.000000000000000000
        end
        inherited edtB: TEdit
          Position.X = 304.000000000000000000
        end
        inherited Label3: TLabel
          Position.X = 304.000000000000000000
        end
      end
      inherited btnSend: TButton
        Position.X = 64.000000000000000000
        Size.Width = 265.000000000000000000
      end
    end
    inherited TabItem2: TTabItem
      IsSelected = False
      inherited lbBluetoothDevices: TListBox
        Position.X = 16.000000000000000000
        Viewport.Width = 369.000000000000000000
        Viewport.Height = 265.000000000000000000
      end
      inherited btnSearch: TButton
        Position.X = 56.000000000000000000
        Position.Y = 328.000000000000000000
      end
    end
  end
  inherited BottomToolBar: TToolBar
    Position.Y = 567.000000000000000000
    Size.Width = 400.000000000000000000
  end
end
